{
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "api/index.js", "use": "@vercel/node" }
  ]
}
